; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env]
framework = arduino
lib_deps = 
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@^6.19.4
	fmalpartida/LiquidCrystal@^1.5.0
	https://github.com/RobTillaart/HT16K33
	hieromon/PageBuilder@^1.5.3
	akj7/TM1637 Driver@^2.1.1
	ameer1234567890/ShiftDisplay2@^1.2.1
upload_protocol = esptool
upload_speed=921600
board_build.filesystem=littlefs

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.ldscript = eagle.flash.1m64.ld

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = min_spiffs.csv